{
  "version": 4,
  "terraform_version": "1.11.2",
  "serial": 11,
  "lineage": "1200a169-e70f-1716-cfdc-9d643b917838",
  "outputs": {
    "sa_id": {
      "value": "ajemlmb0e7ujtcpjrjui",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "image",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-03-24T11:04:33Z",
            "description": "Container Optimized Image 3.1.15",
            "family": "container-optimized-image",
            "folder_id": "standard-images",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fd89esja5ecg35fu6n2t",
            "image_id": "fd89esja5ecg35fu6n2t",
            "kms_key_id": null,
            "labels": {},
            "min_disk_size": 15,
            "name": "container-optimized-image-v20250324",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2e0rie6v5gkld5k8fgk"
            ],
            "size": 7,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "compute",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmc3nfa1c134g5iupu0",
                "disk_id": "fhmc3nfa1c134g5iupu0",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd89esja5ecg35fu6n2t",
                    "kms_key_id": "",
                    "name": "",
                    "size": 30,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-04-03T17:36:47Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gkpk9dvkkvph0d7sfv",
            "fqdn": "fhmdc2h3t0o6um32cold.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhmdc2h3t0o6um32cold",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "docker-compose": "services:\n  db:\n    image: postgres:latest\n    volumes:\n      - pgdata:/var/lib/postgresql/data\n    restart: always\n    env_file:\n      - .env\n    healthcheck:\n      test: [\"CMD-SHELL\", \"pg_isready -d ${POSTGRES_DB} -U ${POSTGRES_USER}\"]\n\n  redis:\n    image: redis/redis-stack:latest\n    ports:\n      - \"6379:6379\"\n      - \"8001:8001\"\n    container_name: redis\n    volumes:\n      - redis_volume:/data\n\n\n  api:\n    build:\n      context: .\n      dockerfile: Dockerfile\n\n    depends_on:\n      db:\n        condition: service_healthy\n\n    env_file:\n      - .env\n\n    ports: [\"80:80\"]\n    restart: always\n    environment:\n      - PORT=80\n      - POSTGRES_HOST=db\n      - REDIS_HOST=redis\n      - REDIS_PORT=6379\n\n\nvolumes:\n  pgdata:\n  redis_volume:",
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILyujVzyS19/Lv264caODIZHrj9tmyQMOOLfiAkxsScI bevzd@bevzd-A320M-S2H-V2\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "asirius-compute",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.30",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:d6:0a:23:e8",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.47.155",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bnd1iti6e1auj59fhq"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 5,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.image",
            "yandex_vpc_address.address",
            "yandex_vpc_network.vpc",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-04-03T17:36:44Z",
            "description": "",
            "folder_id": "b1gkpk9dvkkvph0d7sfv",
            "id": "ajemlmb0e7ujtcpjrjui",
            "name": "asirius-sa",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_binding",
      "name": "roles",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "admin",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gkpk9dvkkvph0d7sfv",
            "id": "b1gkpk9dvkkvph0d7sfv/admin",
            "members": [
              "serviceAccount:ajemlmb0e7ujtcpjrjui"
            ],
            "role": "admin",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.sa"
          ]
        },
        {
          "index_key": "container-registry.admin",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gkpk9dvkkvph0d7sfv",
            "id": "b1gkpk9dvkkvph0d7sfv/container-registry.admin",
            "members": [
              "serviceAccount:ajemlmb0e7ujtcpjrjui"
            ],
            "role": "container-registry.admin",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.sa"
          ]
        },
        {
          "index_key": "container-registry.images.puller",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gkpk9dvkkvph0d7sfv",
            "id": "b1gkpk9dvkkvph0d7sfv/container-registry.images.puller",
            "members": [
              "serviceAccount:ajemlmb0e7ujtcpjrjui"
            ],
            "role": "container-registry.images.puller",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.sa"
          ]
        },
        {
          "index_key": "container-registry.images.pusher",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gkpk9dvkkvph0d7sfv",
            "id": "b1gkpk9dvkkvph0d7sfv/container-registry.images.pusher",
            "members": [
              "serviceAccount:ajemlmb0e7ujtcpjrjui"
            ],
            "role": "container-registry.images.pusher",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.sa"
          ]
        },
        {
          "index_key": "iam.serviceAccounts.user",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gkpk9dvkkvph0d7sfv",
            "id": "b1gkpk9dvkkvph0d7sfv/iam.serviceAccounts.user",
            "members": [
              "serviceAccount:ajemlmb0e7ujtcpjrjui"
            ],
            "role": "iam.serviceAccounts.user",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_address",
      "name": "address",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-04-03T17:36:44Z",
            "deletion_protection": false,
            "description": "",
            "dns_record": [],
            "external_ipv4_address": [
              {
                "address": "158.160.47.155",
                "ddos_protection_provider": "",
                "outgoing_smtp_capability": "",
                "zone_id": "ru-central1-a"
              }
            ],
            "folder_id": "b1gkpk9dvkkvph0d7sfv",
            "id": "e9bfm8asuarj07lg9k7g",
            "labels": {},
            "name": "asirius-address",
            "reserved": true,
            "timeouts": null,
            "used": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwiZGVsZXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-04-03T17:36:44Z",
            "default_security_group_id": "enpcr80kslgkh6qj1fmm",
            "description": "",
            "folder_id": "b1gkpk9dvkkvph0d7sfv",
            "id": "enpae12s8n4oearosmp6",
            "labels": {},
            "name": "asirius-network",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-04-03T17:36:46Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gkpk9dvkkvph0d7sfv",
            "id": "e9bnd1iti6e1auj59fhq",
            "labels": {},
            "name": "asirius-subnet",
            "network_id": "enpae12s8n4oearosmp6",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.vpc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
